* {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
  font-family: sans-serif;
}
.justify-center {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.font {
  font-weight: 700;
  font-size: 20px;
}
.container {
  max-width: 1350px;
  width: 100%;
  margin: auto;
  padding: 0 10px;
}
.topHeader {
  padding: 10px 0;
  div {
    h4,
    span {
      margin: 0 10px;
    }
  }
  i {
    cursor: pointer;
  }
}
.mh-100 {
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
nav {
  background-color: rgb(185 28 28);
  ul {
    padding: 0.75rem;
  }
  li,
  p {
    text-transform: uppercase;
    padding: 0.5rem;
    color: white;
    cursor: pointer;
    a {
      color: white;
    }
  }
  p {
    text-transform: lowercase;
  }
}
.bal {
  span {
    background-color: rgb(21 128 61);
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
  }
}
#logoImg {
  width: 120px;
}
.main {
  padding: 25px;
}
#flag {
  width: 25px;
}
.topMain {
  margin: 20px 0;
  background-color: #d5d5d5;
  padding: 15px;
}
.color-gr {
  color: rgb(21 128 61);
  margin: 0 8px;
}
.search {
  width: 250px;
  input {
    padding: 8px;
    width: 200px;
    border: 1px solid rgb(21 128 61);
    border-radius: 5px;
    outline: none;
    height: 39px;
  }
  button {
    background-color: rgb(21 128 61);
    padding: 8px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
  }
}
.swiper {
  width: 100%;
}

.swiper-wrapper {
  display: flex;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border-radius: 10px;
  img {
    object-fit: contain;
    width: 100%;
  }
}
#footerMenu {
  background-color: rgb(185 28 28);
  color: #fff;
  width: 100%;
  padding: 20px;
  font-size: 18px 700 Arial;
  margin-top: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  li {
    margin: 0 5px;
  }
  a{
    text-decoration: none;
  }
}
#logIcon {
  display: none;
}
#logIcon > i {
  margin-right: 7px !important;
}
/*Papadias*/
.cards {
  width: 100%;
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  width: 24%;
  min-width: 270px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-radius: 5px;
  overflow: hidden;
}
.cardImg {
  min-height: 220px;
  width: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.cardHeader {
  font-weight: 700;
  font-size: 18px;
}
.button {
  background-color: rgb(21 128 61);
  color: #fff;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
}
.cardHeader,
.cardText {
  padding: 5px;
}
.cardText {
  font-size: 16px;
  color: rgb(96, 95, 95);
}
.cardMain {
  padding: 10px 5px;
}
/*Error*/
.error-container {
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  h1 {
    font-size: 5rem;
    color: #ff5733;
  }

  p {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
  }

  a {
    text-decoration: none;
    background-color: #ff5733;
    color: #fff;
    padding: 10px 20px;
    border-radius: 3px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }

  a:hover {
    background-color: #e6482e;
  }
}
/*toggle*/
.opacity {
  opacity: 1 !important;
  visibility: visible !important;
}
#modalContainer {
  width: 100%;
  height: 100vh;
  background-color: #2a2a2a98;
  position: fixed;
  left: 0;
  top: 0;
  opacity: 0;
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.close {
  color: black;
  background-color: #d9d7d7a0;
  padding: 8px 12px;
  border-radius: 3px;
  cursor: pointer;
  margin: 15px;
}
#modal {
  background-color: #fdfeff;
  width: 600px;
  height: 700px;
  border-radius: 20px;
}
#modalContent {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px;
}
.cardModal {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 95%;
  border: 1px solid rgb(184, 184, 184);
  margin: auto;
  border-radius: 10px;
  .cardImg {
    min-height: 120px;
    width: 50%;
    border-radius: 10px;
    overflow: hidden;
    img {
      height: 100%;
    }
  }
  .cardMain {
    width: 50%;
    line-height: 25px;
  }
}
/*basket*/
#basket {
  background-color: white;
  width: 100%;
  max-width: 50vw;
  position: fixed;
  top: 0;
  right: -100%;
  overflow-y: scroll;
  scrollbar-width: 0;
  height: 100vh;
  z-index: 10;
  transition: 0.4s;
  .justify-center {
    font-size: 30px;
    color: gray;
    opacity: 0.7;
    user-select: none;
  }
}
#basket::-webkit-scrollbar {
  display: none;
}
#basketContent {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  gap: 10px;
  padding: 10px;
  height: calc(100vh - 160px);
  width: 100% !important;
  overflow-y: scroll;
}
#basketContent::-webkit-scrollbar {
  display: none;
}
.right {
  right: 0 !important;
}
.counts {
  width: 200px;
}
#basketBottom {
  color: black;
  position: absolute;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: white;
  height: 100px;
  box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);
  .cardImg {
    height: 150px !important;
    width: 200px;
  }
  .prices {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
  }
  button {
    background-color: #e6482e;
    height: fit-content;
  }
}
/**/
@media only screen and (max-width: 1180px) {
  .bal {
    display: none;
  }
  #menu {
    font-size: 18px;
  }
  .card {
    width: 30%;
  }
}
@media only screen and (max-width: 1020px) {
  * {
    font-size: 15px;
  }
  .bal {
    display: none;
  }
  .bal > p {
    display: none;
  }
  .topHeader {
    h4 {
      display: none;
    }
    span {
      display: none;
    }
    #aze {
      display: block;
      font-size: small;
    }
    #logIcon {
      display: block;
      margin: 0 5px;
    }
  }
  #menu {
    font-weight: 400;
    overflow: auto !important;
  }
  #menu::-webkit-scrollbar {
    display: none;
  }
  .topMain {
    flex-direction: column;
    gap: 10px;
  }
  #searcInp::placeholder {
    font-size: 15px !important;
    text-transform: lowercase;
  }
  .card {
    width: 48%;
  }
  #basket {
    width: 100vw;
    max-width: 100%;
  }
}
@media only screen and (max-width: 625px) {
  .cards {
    justify-content: center !important;
    align-items: center;
  }
  .card {
    width: 80%;
  }
  .cards:last-child {
    margin: 0 auto;
  }
}
@media only screen and (max-width: 490px) {
  .cardModal {
    flex-direction: column;
    align-items: center;
    width: 70%;
  }
  .cardMain {
    width: 100% !important;
  }
  .cardImg {
    width: 100% !important;
    height: 150px !important;
    img {
      object-fit: cover;
    }
  }
}

.detail {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .right {
    width: 50%;
    font-size: 40px;
  }
  .left {
    width: 50%;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
}
